<h1>Pendaftaran</h1>

<div class="grid fluid">
    <!--
    <div class="row no-margin">
    {{ form("registrasi/siswabaru", "method":"post") }}
        <div class="span4">
            <legend><i class="icon-grid-view on-left-more smaller"></i>Siswa sudah terdaftar</legend>
            <label for="NoIndukSiswa">Nomor Induk Siswa</label>
            <div class="input-control text" data-role="input-control">
                {{ text_field("NoIndukSiswa", "maxlength": 7) }}
            </div>
            {{ submit_button("Submit", "class": "large primary")}}
        </div>
    {{ end_form() }}
    </div>
    -->
    <font color="blue"><b>Note : <br></b>
    <b><h2>
    <i> UNDER CONSTRUCTION <br></h2>
    </b>
    </font>
            
            
        </div> 
    </div>
</div>
