<div class="grid fluid">
    <legend>Pilih Paket Program</legend>
    <div class="row">
        <div class="span6">
            <div class="input-control select" data-role="input-control">
                <select id="Program" name="Program">
                </select>
            </div>
        </div>
    </div>
    <legend>Pilih Jadwal</legend>
    <div class="row">
        <div class="span6">
            <label for="Jadwal">Jadwal</label>
            <div class="input-control select" data-role="input-control">
                <select id="Jadwal" name="Jadwal">
                </select>
            </div>
        </div>
    </div>
</div>