    <br></br>
    <table class="table bordered striped hovered">
    <tbody>
        <tr>
            
            <th><strong>
            Maaf, Anda belum menjawab semua pertanyaan. Silahkan kembali ke halaman pertanyaan dengan menekan tombol "Anak Panah" di samping.
            </strong></th>
            
            <th>
             <button onclick="window.history.back()" class="command-button primary">
                    <i class="icon-arrow-right-3 smaller"></i>
            </button>
            </th>

         </tr>
    </tbody>